# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.3.40:1521:db3uat3
spring.datasource.username=imsuser
spring.datasource.password=uimsuser

# WEB SERVICES
# LDAP
ws.excise.endpoint.ldapuser.dev=http://dexsrvint.excise.go.th:5080/LDAPGateway/LDPAGAuthenAndGetUserRoleService

# APP CONFIGURE
app.path.upload=/opt/imsapp/upload/