spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:oracle:thin:@192.168.1.117:1521:orcl
spring.datasource.username=exciseOffice
spring.datasource.password=exciseOffice

# LDAP
ws.excise.endpoint.ldapuser.dev=http://baiwadev.thddns.net:9440/LdapUserLoginNew/services/LoginLdap